books.genre=IT
%prod.books.genre=Production Genre
%dev.books.genre=Drama
%staging.books.genre=Information Technology
%test.books.genre=IT
quarkus.log.category."io.quarkus".level=INFO
%dev.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.practice".level=DEBUG
quarkus.banner.enabled=true
